<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Tables</title>
  </head>
  <body>
    <div class="container border border-secondary p-4 mt-4 rounded">
      {% if not tables %}
      <h1 class="text-center">No tables yet!</h1>
      {% endif%} {% for table_name, table in tables.items() %}
      <h2 class="display-6">{{ table_name }}</h2>

      <table class="table">
        <thead>
          <tr>
            {% for col in table["cols"] %}
            <th scope="col">{{col}}</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for row in table["rows"] %}
          <tr>
            {% for val in row.values() %}
            <td>{{val}}</td>
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% endfor %}
    </div>
  </body>
</html>